@import (reference) '~antd/es/style/themes/index';

#layout {
  background-color: white;
}

#footer {
  display: flex;
  justify-content: center;
  background-color: white;
}

.answer {
  align-self: flex-end;
  max-width: 40%;
  margin: 10px;
  padding: 10px;
  color: white;
  word-wrap: break-word;
  background-color: #1890ff;
  border: 2px solid #1890ff;
  border-radius: 20px 20px 1px 20px;
}

.question {
  align-self: flex-start;
  width: 40%;
  margin: 10px;
  padding: 10px 8px 8px 8px;
  word-wrap: break-word;
  border: 2px solid #d9d9d9;
  border-radius: 20px 20px 20px 1px;
}

#content-card {
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 20px;
}

#fixed {
  align-self: flex-end;
}
